<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tool_Window</class>
 <widget class="QMainWindow" name="Tool_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>251</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame1{
background-color: qlineargradient(spread:pad, x1:0.920727, y1:0.881, x2:0.693, y2:0.795818, stop:0.107955 rgba(0, 0, 0, 255), stop:0.642045 rgba(255, 255, 255, 255));
border-radius:20px}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;微软雅黑&quot;;
font: 75 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>器材预订界面</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>温馨提示：器材租借时间均按小时结账！</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>251</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color:rgba(255,255,255,150);
	border:none;
	border-bottom:1px solid black

}
QPushButton{
	bordeo-radius:8px
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_3">
      <widget class="QPushButton" name="pushButton_Find">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>110</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Findtool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>输入想要查询的器材</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_exit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>451</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame{
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0.341, y2:0.489, stop:0 rgba(0, 0, 0, 255), stop:0.375 rgba(255, 255, 255, 255));
border-radius:25px}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>451</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#stackedWidget{
background-color: qlineargradient(spread:pad, x1:0.966, y1:0.914773, x2:0.534091, y2:0.716, stop:0 rgba(0, 0, 0, 255), stop:0.323864 rgba(255, 255, 255, 255));}
QLineEdit{
	background-color:rgba(255,255,255,150);
	border:none;
	border-bottom:1px solid black

}
QPushButton{
	bordeo-radius:8px
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>351</width>
         <height>131</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_back">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>240</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>返回</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>23</x>
         <y>6</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>查询结果：</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>451</width>
         <height>271</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>300</y>
         <width>451</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:rgba(255,255,255,150);
	border:none;
	border-bottom:1px solid black

}
QPushButton{
	bordeo-radius:8px
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px;
}</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_4">
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>输入你想预定的物品id：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Update">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_next">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>30</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_5">
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>23</x>
           <y>11</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>你想要多少个？</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_number">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>39</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Update_2">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>50</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>预定</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>380</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_6"/>
     <widget class="QWidget" name="page_9">
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>291</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>输入物品id或输入数量值无效！请重试</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_7">
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;宋体&quot;;</string>
       </property>
       <property name="text">
        <string>库存数量不足！请重试</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
